<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity"
	layout:decorate="~{fragments/layout}">
<head>
<title th:text="#{admin.crud.clientes}"></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
	/* Custom CSS for the edit and delete icons */
	/* You can adjust the padding value as needed */
	td[colspan="2"] a {
		padding: 8px; /* Adjust the spacing here */
	}

	/* Set the default icon color to black */
	td[colspan="2"] a i {
		color: black;
	}

	/* Set the icon color to red on :hover for delete */
	td[colspan="2"] a:hover i.fa-trash-alt {
		color: red;
	}

	/* Set the icon color to blue on :hover for edit */
	td[colspan="2"] a:hover i.fa-edit {
		color: blue;
	}

	/* Custom CSS for the link to add a new client */
	.add-new-client-btn {
		display: inline-block;
		padding: 10px 15px;
		background-color: #333;
		color: white;
		text-decoration: none;
		border: none;
		border-radius: 4px;
		margin-top: 10px;
		margin-right: 10px;
		margin-bottom: 15px;
	}

	.add-new-client-btn:hover {
		background-color: #444; /* Slightly darker shade on hover */
		color: white;
		text-decoration: none;
	}
</style>

</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<h1 th:text="#{admin.crud.clientes}"></h1>
		<a th:href="@{/usuarios/cadastrar}" class="add-new-client-btn" th:text="#{cliente.crud.adicionarCliente}"></a>
		<div th:if="${sucess}" class="alert alert-success">
			<span th:text="${sucess}"></span>
		</div>
		<table class="table table-striped table-hover table-sm">
			<thead>
				<tr>
					<th>#</th>
					<th th:text="#{cliente.crud.email}"></th>
					<th th:text="#{cliente.crud.CPF}"></th>
					<th th:text="#{cliente.crud.nome}"></th>
					<th th:text="#{cliente.crud.telefone}"></th>
					<th th:text="#{cliente.crud.sexo}"></th>
					<th th:text="#{cliente.crud.dataNascimento}"></th>
					<th th:text="#{cliente.crud.role}"></th>
					<th th:text="#{cliente.crud.operacoes}"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario : ${usuarios}">
					<td th:text="${usuario.id}"></td>
					<td th:text="${usuario.username}"></td>
					<td th:text="${usuario.CPF}"></td>
					<td th:text="${usuario.nome}"></td>
					<td th:text="${usuario.telefone}"></td>
					<td th:text="${usuario.sexo}"></td>
					<td th:text="${usuario.dataNascimento}"></td>
					<td th:text="${usuario.role}"></td>
					
					<td colspan="2">
						<a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}" role="button">
							<i class="fas fa-edit"></i>
						</a>
						<a th:href="@{/usuarios/excluir/{id}(id=${usuario.id})}" role="button">
							<i class="fas fa-trash-alt"></i>
						</a>
					</td>
					
				</tr>
			</tbody>
		</table>
		<a class="btn btn-primary" type="button"
				href="javascript:history.back()"><span th:text="#{previous.message}"></span></a>
	</div>

	
</body>
</html>