<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title th:text="#{index.titulo}"></title>
    <style>
        /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    margin-right: 15px;
}

/* Estilos específicos para os links */
a.button {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

a.button:hover {
    background-color: #555;
}


    </style>
</head>

<body>
<div layout:fragment="content" th:remove="tag">
    <h1 th:text="#{index.message.1}"></h1>
    <p th:text="#{index.message.2}"></p>
    <p th:text="#{index.message.3}"></p>
    <ul>
        <li><a th:href="@{/index/listagem}" class="button"><span th:text="#{index.message.5}"></span></a></li>
        <li><a th:href="@{/home}" class="button"><span th:text="#{index.message.4}"></span></a></li>
    </ul>
</div>
</body>
</html>